# Variables de entorno significa que puedes tener ciertos valores para localhost
# y en produccion otros diferentes.
HOLA=mundo
MONGO_URI = mongodb+srv://pako:041218@cluster0.ktdcsww.mongodb.net/?retryWrites=true&w=majority
MONGO_URI2 = mongodb+srv://pako:Fj041218@cluster0.u6aguxk.mongodb.net/?retryWrites=true&w=majority
 
JWT_SECRET = palabraSECRETA
# Dominio donde se levanta el frontend
 
FRONTEND_URL=http://127.0.0.1:5173

# FRONTEND_URL=http://localhost:5173

EMAIL_USER=10c3b975c2c0b8
EMAIL_PASS=6969a5a77b2607
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525